@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}
body {
  background: #f1f1f1;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
header {
  background: #fff;
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #005190;
  text-decoration: none;
}
.pages{
  max-width: 1600px;
  padding: 10px;
  margin: 0 auto;
}