.signup-container {
  width: 100%;
  max-width: 500px;
  margin: auto;
  
  padding: 20px;
  text-align: center;
}

.signup-form {
  width: 500px;
  padding: 40px;
  border-radius: 1px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background: white;
  text-align: center;
}

.signup-container h1 {
  margin-bottom: 20px;
}

.signup-container h4 {
  text-align: left;
  margin-bottom: 5px; /* Reduced gap between h4 and input */
}

.signup-container input {
  width: calc(100% - 20px);
  padding: 10px;
  background-color: #cecf9b;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.signup-container button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #333;
}

.signup-container p {
  margin-top: 20px;
}

.signup-container a {
  color: #FEC00F;
  text-decoration: none;
}

.signup-container a:hover {
  text-decoration: underline;
}
.error_msg {
  display: flex; 
  align-items: center; 
  width: auto; 
  padding: 10px; 
  margin: 5px 0; 
  font-size: 14px; 
  background-color: #f8d7da; 
  color: #721c24; 
  border: 1px solid #f5c6cb; 
  border-radius: 4px; 
  text-align: left;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  gap: 7px; 
}
.error_msg::before {
  content: ''; 
  display: inline-block;
  width: 20px; 
  height: 20px; 
  background: url('https://simg.nicepng.com/png/small/22-229128_warning-attention-road-sign-exclamation-mark-warning-icon.png') no-repeat center center;
  background-size: contain;
  margin-right: 10px;
}


