.updateRoom{
    position: relative;
    min-height: 500px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.updateBtn{
    border: none;
    padding: 10px 20px;
    background: #c29800;
    color: #ffffff;
    border-radius: 3px;
    height: 50px;
    cursor: pointer;
    margin-right: 10px;
  }
.updateBtn:hover{
    border: none;
    padding: 10px 20px;
    background: #f3cd43;
    color: #ffffff;
    border-radius: 3px;
    height: 50px;
    cursor: pointer;
    margin-right: 10px;
  }