.footer {
    background-color: rgb(27, 27, 27);
padding: 2rem;  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: antiquewhite;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: antiquewhite;  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: antiquewhite;   
     cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: antiquewhite;
  }
  
  .footer__bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(209, 209, 209);
    text-align: right;
    overflow: hidden;
  }
  
  .footer__bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
  }
  
  @media (width < 900px) {
     
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    
    .footer__container {
      gap: 2rem;
    }
  }