.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  
}
.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    --bg-filter-opacity: 0.5;
    height: 10em;
    width: 50em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 2px solid #e1e1e1;  
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h4 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    color: rgb(234 253 255);
    text-shadow: 1px 6px 10px black;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    /* background: #ddd; */
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    /* background: white; */
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
   
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      /* grid-template-columns: 1fr 1fr; */
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      /* grid-template-columns: 1fr; */
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }