
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
  }
  
  .section__header {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    display: flex;
  }

  
.header__container {
    padding: 1rem 1rem 5rem 1rem;
  }
  
  .room__image__container {
    position: relative;
    min-height: 500px;
    background-image:url("https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
  }
  
  .amenities {
 display: flex;
 justify-content: space-between;
}

.amenities__left,
.amenities__right {
 width: 48%;
}

.amenities__left p,
.amenities__right p {
 margin: 0;
 padding: 0.5rem 0;
 border-bottom: 1px solid #0000001c;
}
  .header__content {
    max-width: 600px;
    padding: 5rem 2rem;
  }
  
  /* .header__content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .header__content p {
    color: var(--extra-light);
  } */
  
  .booking___container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .booking___container form {
    width: 100%;
   
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
  }
  
  .booking___container .input__group {
    width: 100%;
    position: relative;
  }
  
  .booking___container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
  }
  
  .booking___container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    color: var(--text-dark);
  }
  
  .booking___container input:focus ~ label {
    font-size: 0.8rem;
    top: 0;
  }
  
  .booking___container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  .booking___container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
  }
  
  .booking___container .btn:hover {
    background-color: var(--primary-color-dark);
  }

  .BookButton{
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  .BookButton:hover{
    background-color: rgb(255, 240, 221);
    padding: 10px;
    border-radius: 10px;
    width: 110px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
@media (width < 900px) {
    .booking___container form {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      padding-bottom: 25rem;
    }
  
    .booking___container {
      flex-direction: column;
      bottom: -25rem;
    }
  
    .booking___container form {
      grid-template-columns: repeat(1, 1fr);
    }
  
    
  }