.users-container {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .users-table th,
  .users-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .users-table th {
    background-color: #f4f4f4;
  }
  
  .users-table tr:hover {
    background-color: #f1f1f1;
  }
  