
a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: 70%;
    display: flex;
  }

  
  
  header {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    background-color: rgb(27, 27, 27);
  }

  h1.felicon{
    color: antiquewhite;
    margin-left: 8rem;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: aqua;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    
    margin-right: 5rem;
    color: antiquewhite;
  }

  .nav__log_link{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items:center;
    text-align: right;
    gap: 2rem;
    margin-right: 3rem;
    color: antiquewhite;
  }
  
  .link {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link :hover {
    color: var(--primary-color);
  }
  
  .footer {
    background-color: var(--extra-light);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
  }
  
  .footer__bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
  }
  
  @media (width < 900px) {
    .booking__container form {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .popular__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .client__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      padding-bottom: 25rem;
    }
  
    .booking__container {
      flex-direction: column;
      bottom: -25rem;
    }
  
    .booking__container form {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .popular__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .client__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__container {
      gap: 2rem;
    }
  }